* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    background-color: #e2e8f0;
    height: 100%;
    width: 100%;
}

img {
    width: 30px;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: #fff;
    box-shadow: 0 3px 5px #00000048;
    padding: 20px 40px;
}

.search-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

i {
    font-size: 22px;
}

.search-section input {
    border: none;
    border-radius: 20px;
    background-color: #e2e8f0;
    width: 80%;
    height: 30px;
}

.user-profile {
    display: flex;
    gap: 30px;
    align-items: center;
}

.user-profile img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-profile .logo {
    width: 60px;
    height: 60px;
}

.shortcut-btn {
    display: flex;
    gap: 25px;
}

.shortcut-btn button{
    background-color: #1992d4;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 50px;
    grid-row: 1/ 3;
    background-color: #1992d4;
    padding: 15px;
}

.dash {
    display: flex;
    color: #fff;
    align-items: center;
    gap: 15px;
}

.dash i {
    font-size: 50px;
}

ul li {
    display: flex;
    gap: 15px;
    color: #fff;
    list-style: none;
    margin-bottom: 15px;
}

ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.main-content {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px 15px;
}

.project-section {
    grid-row: 1 / 3;
}

.project-section .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.updates,
.users {
    font-size: 14px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.users {
    display: grid;
    grid-gap: 25px;
}

.updates hr {
    margin: 10px 0;
}

.project-card {
    position: relative;
    overflow: hidden;
    height: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 8px;
    background-color: #f0b429;
}

p {
    color: #747474;
}

.icons {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    gap: 20px;
}